<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sprites\Hero.cs">
    <Files>
      <File FileName="Assets\Sprites\MyJoystickEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\PlayerControll.cs" Line="22" Column="3" />
      <File FileName="Assets\Sprites\Hero.cs" Line="56" Column="2" />
      <File FileName="Assets\Sprites\GameView.cs" Line="207" Column="3" />
      <File FileName="Assets\Sprites\Tools.cs" Line="325" Column="25" />
      <File FileName="Assets\Sprites\FSM\IActorState.cs" Line="45" Column="1" />
      <File FileName="Assets\Sprites\FSM\IActorAction.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Sprites" expanded="True">
                <Node name="FSM" expanded="True" />
                <Node name="Hero.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>