<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sprites\Hero.cs">
    <Files>
      <File FileName="Assets\Sprites\CameraControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\PlayerControll.cs" Line="1" Column="1" />
      <File FileName="Assets\EasyTouch\Plugins\MovingJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\GameView.cs" Line="147" Column="16" />
      <File FileName="Assets\Sprites\IActor.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\IGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\Tools.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\Hero.cs" Line="73" Column="19" />
      <File FileName="Assets\Sprites\NGUIBtnHandler.cs" Line="13" Column="15" />
      <File FileName="Assets\Sprites\Bullet.cs" Line="15" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>